<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- flower-homepage  -->
    <section class="flower-homepage">
      <div class="flower-content">
        <div class="flowers-text">
          <h1>Let's make beautiful flowers a part of your life.</h1>
          <p>
            "Flowers always make people better, happier, and more helpful; they are sunshine, food, and medicine for the soul. Amidst the chaos of life, they offer a tranquil escape, filling our hearts with hope and lifting our spirits with their timeless beauty."
          </p>
          <button>Shop Now</button>
        </div>
        <div class="flowers-image">
          <img src="./flower-images/pngwing-10.png" alt="" />
        </div>
      </div>
    </section>
  </body>
</html>
